# Production environment variables
# These are automatically loaded when running 'npm run build'

REACT_APP_DEX_SERVER=https://dex-api.fullstack.cash
REACT_APP_NOSTR_REST_API_URL=https://nostr-relay-api.psfoundation.info